
#spring.flyway.url=jdbc:h2:file:./TestDataBase
spring.flyway.url=jdbc:h2:mem:DATABASE;DB_CLOSE_DELAY=-1
spring.flyway.user=sa
spring.flyway.locations=classpath:db/migration/h2
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=PUBLIC

spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:DATABASE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

